server {
    server_name client;
    root /app/build;
    location / {
        try_files $uri /index.js$is_args$args;
    }
    location ~ ^/index.js(/|$) {
        fastcgi_pass client:3000;
        fastcgi_split_path_info ^(.+.js)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ .js$ {
        return 404;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}