server {
    listen 80;
    server_name nginx; # Remplacez par le nom de domaine ou l'adresse IP de votre serveur

    root /app/build; # Chemin absolu vers le répertoire de build de votre application React

    index index.js;

    location / {
        try_files $uri $uri/ /index.html;
    }
}