server {
    listen 80;
    server_name make-me-watch-client;

    location / {
            proxy_pass http://make-me-watch-client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    location ~ .js$ {
        return 404;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
